


## OBS! Din nuvarande connection string fungerar inte.
## Gå till MongoDB Atlas, kopiera din connection string och klistra in nedan.
## Exempel:
# DATABASE=mongodb+srv://<user>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
DATABASE=mongodb+srv://IMS-1:Arvin3355@cluster0.dbbt0ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Arvin3355
DB_NAME=IMS-1
PORT=3000